# Ask-Everyone-Anything

./: .gitignore  README.md  debug_aea.sql  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  spring-views.xml  web.xml
WebContent/WEB-INF/templates/: 404.html  admin_groups.html  answer_question.html  dashboard.html  edit_group.html  edit_user.html  errorpage.html  list_data.html  list_users.html  login.html  my_groups.html  new_account.html  new_quiz.html  package-lock.json  public_groups.html  show_result.html
WebContent/WEB-INF/templates/includes/: footer.html  navbar.html  topbar.html
src/at/fh/swenga/bl/: PermissionHelper.java
src/at/fh/swenga/controller/: AEAController.java  GroupController.java  QuizController.java  QuizOwnerController.java  SecurityController.java  UserController.java
src/at/fh/swenga/dao/: AnswerRepository.java  GroupRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java  UserRoleRepository.java
src/at/fh/swenga/enums/: QuizType.java
src/at/fh/swenga/model/: Answer.java  Group.java  Question.java  Quiz.java  User.java  UserRole.java
src/at/fh/swenga/report/pdf/itext5/: AbstractIText5PdfView.java  PdfQuizReportViewItext5.java
